<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>FFC - Simon Game</title>
  </head>
  <body>
    <div class="container">
      <h1>Free code Camp - Simon Game</h1>
      <div class="game">
        <div class="color">
          <div class="btn-green"></div>
          <div class="btn-red"></div>
          <div class="btn-blue"></div>
          <div class="btn-yellow"></div>
        </div>
        <div class="center circle">
          <section class="shape">
            <div class="shape__color shape__color-green">  1</div>
            <div class="shape__color shape__color-red">    2</div>
            <div class="shape__color shape__color-blue">   3</div>
            <div class="shape__color shape__color-yellow"> 4 </div>
          </section>
          <section class="text">
            <div class="text__circle text__name">
                  
              Simon
            </div>
            <div class="text__bloc">
              <div class="text__circle text__count"> 
                <div class="text__box">0</div>Count
              </div>
              <div class="text__circle text__start">   
                <div class="text__btn"> </div>Start
              </div>
              <div class="text__circle text__strict">  
                <div class="text__btn"> </div>Strict
              </div>
            </div>
            <form>
              <div class="wrap-label">
                <div class="text-label first-text">off</div>
                <label class="switch">
                  <input type="checkbox" checked="checked" name="case" class="caseCoche">
                  <div class="slider round"></div>
                </label>
                <div class="text-label first-text">on</div>
              </div>
            </form>
          </section>
        </div>
      </div>
      <footer>
        <div class="thx">Thanks for watching.</div>
      </footer>
    </div>
    <script type="application/javascript" src="script.js"></script>
  </body>
</html>